{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":dependencyDashboard",
        ":separateMajorReleases",
        ":separateMultipleMajorReleases",
        ":separateMultipleMinorReleases",
        ":separatePatchReleases",
        "helpers:pinGitHubActionDigestsToSemver"
    ],
    "abandonmentThreshold": "5 years",
    "packageRules": [
        {
            "matchDepNames": [
                "shopware/administration",
                "shopware/core",
                "shopware/elasticsearch",
                "shopware/storefront"
            ],
            "groupName": "Shopware Packages",
            "groupSlug": "shopware",
            "versioning": "loose"
        }
    ]
}
